var store = StoreClient('Your Secret Key');
var _link='';
fetch('https://www.artstation.com/search/projects.json?direction=desc&order=published_at&page=1&q=quixel')
  .then(function(res) {
    return res.text();
  })
  .then(function(body) {
  var data=JSON.parse(body).data[0];
 
  store.get('link').then(function(link){
    if(typeof link == 'undefined'|| link==null || link!=data.permalink){
      store.set('link',data.permalink);
      _link= link;
    }
    else{
      _link =null
    }
  }).then(function(){
    var output =  {link:_link};
    callback(null, output);
  })
    
  })
  .catch(callback);
